TOP1
影片名称：肖申克的救赎
评分：9.6 933712人评价
上映日期：1994 
上映国家： 美国 
导演:弗兰克·德拉邦特FrankDarabont   主演:蒂姆·罗宾斯TimRobbins/...
==========================
TOP2
影片名称：霸王别姬
评分：9.5 933712人评价
上映日期：1993 
上映国家： 中国大陆香港 
导演:陈凯歌KaigeChen   主演:张国荣LeslieCheung/张丰毅FengyiZha...
==========================
TOP3
影片名称：这个杀手不太冷
评分：9.4 933712人评价
上映日期：1994 
上映国家： 法国 
导演:吕克·贝松LucBesson   主演:让·雷诺JeanReno/娜塔莉·波特曼...
==========================
TOP4
影片名称：阿甘正传
评分：9.4 933712人评价
上映日期：1994 
上映国家： 美国 
导演:RobertZemeckis   主演:TomHanks/RobinWrightPenn/GarySinise
==========================
TOP5
影片名称：美丽人生
评分：9.5 933712人评价
上映日期：1997 
上映国家： 意大利 
导演:罗伯托·贝尼尼RobertoBenigni   主演:罗伯托·贝尼尼RobertoBeni...
==========================
TOP6
影片名称：千与千寻
评分：9.2 933712人评价
上映日期：2001 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:柊瑠美RumiHîragi/入野自由Miy...
==========================
TOP7
影片名称：辛德勒的名单
评分：9.4 933712人评价
上映日期：1993 
上映国家： 美国 
导演:史蒂文·斯皮尔伯格StevenSpielberg   主演:连姆·尼森LiamNeeson...
==========================
TOP8
影片名称：泰坦尼克号
评分：9.2 933712人评价
上映日期：1997 
上映国家： 美国 
导演:詹姆斯·卡梅隆JamesCameron   主演:莱昂纳多·迪卡普里奥Leonardo...
==========================
TOP9
影片名称：盗梦空间
评分：9.3 933712人评价
上映日期：2010 
上映国家： 美国英国 
导演:克里斯托弗·诺兰ChristopherNolan   主演:莱昂纳多·迪卡普里奥Le...
==========================
TOP10
影片名称：机器人总动员
评分：9.3 933712人评价
上映日期：2008 
上映国家： 美国 
导演:安德鲁·斯坦顿AndrewStanton   主演:本·贝尔特BenBurtt/艾丽...
==========================
TOP11
影片名称：海上钢琴师
评分：9.2 933712人评价
上映日期：1998 
上映国家： 意大利 
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:蒂姆·罗斯TimRoth/...
==========================
TOP12
影片名称：三傻大闹宝莱坞
评分：9.1 933712人评价
上映日期：2009 
上映国家： 印度 
导演:拉库马·希拉尼RajkumarHirani   主演:阿米尔·汗AamirKhan/卡...
==========================
TOP13
影片名称：忠犬八公的故事
评分：9.2 933712人评价
上映日期：2009 
上映国家： 美国英国 
导演:莱塞·霍尔斯道姆LasseHallström   主演:理查·基尔RichardGer...
==========================
TOP14
影片名称：放牛班的春天
评分：9.2 933712人评价
上映日期：2004 
上映国家： 法国瑞士德国 
导演:克里斯托夫·巴拉蒂ChristopheBarratier   主演:杰拉尔·朱诺Géra...
==========================
TOP15
影片名称：大话西游之大圣娶亲
评分：9.2 933712人评价
上映日期：1995 
上映国家： 香港中国大陆 
导演:刘镇伟JeffreyLau   主演:周星驰StephenChow/吴孟达ManTatNg...
==========================
TOP16
影片名称：教父
评分：9.2 933712人评价
上映日期：1972 
上映国家： 美国 
导演:弗朗西斯·福特·科波拉FrancisFordCoppola   主演:马龙·白兰度M...
==========================
TOP17
影片名称：龙猫
评分：9.1 933712人评价
上映日期：1988 
上映国家： 日本 
导演:宫崎骏HayaoMiyazaki   主演:日高法子NorikoHidaka/坂本千夏Ch...
==========================
TOP18
影片名称：楚门的世界
评分：9.1 933712人评价
上映日期：1998 
上映国家： 美国 
导演:彼得·威尔PeterWeir   主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...
==========================
TOP19
影片名称：乱世佳人
评分：9.2 933712人评价
上映日期：1939 
上映国家： 美国 
导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor   主演:托...
==========================
TOP20
影片名称：熔炉
评分：9.2 933712人评价
上映日期：2011 
上映国家： 韩国 
导演:黄东赫Dong-hyukHwang   主演:孔侑YooGong/郑有美Yu-miJeong...
==========================
TOP21
影片名称：触不可及
评分：9.1 933712人评价
上映日期：2011 
上映国家： 法国 
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano   主...
==========================
TOP22
影片名称：天堂电影院
评分：9.1 933712人评价
上映日期：1988 
上映国家： 意大利法国 
导演:朱塞佩·托纳多雷GiuseppeTornatore   主演:安东娜拉·塔莉Antonel...
==========================
TOP23
影片名称：当幸福来敲门
评分：8.9 933712人评价
上映日期：2006 
上映国家： 美国 
导演:加布里尔·穆奇诺GabrieleMuccino   主演:威尔·史密斯WillSmith...
==========================
TOP24
影片名称：无间道
评分：9.0 933712人评价
上映日期：2002 
上映国家： 香港 
导演:刘伟强/麦兆辉   主演:刘德华/梁朝伟/黄秋生
==========================
